const MONGODB_USER = singhrishu680
const MONGODB_PASS = X0zr2fqRyv6lx2rG
const GOOGLE_AUTH_CLIENTID = 830315740217-hsmg97e8t1hgcg1rr566d5fl3h2fkqe3.apps.googleusercontent.com
const GOOGLE_AUTH_SECRET = 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
const GITHUB_AUTH_CLIENTID = 24f0aa544ed924b68589
const GITHUB_AUTH_SECRET = 75f79f0a1bf4e59edceb8eb697965b87435517d9